<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Burger recipe</title>
</head>
<body>
    <h1>Cheeseburger recipe</h1>
    <img src="../img/burger.png" alt="Cheeseburger on a plate">
    <p>
    <strong>Description</strong>
    The one meal that you can make without being a red seal chef and comes out with consistency.
    This juicy tender, and flavourful burger will make you forget about all your troubles.

    </p>
    <p>
        <strong>INGRIEDIENTS</strong>
    <ul>
        <li>Brioche bun</li>
        <li>Beef patty</li>
        <li>Havarti, cheddar or gouda cheese </li>
        <li>Jalapenos</li>
    </ul>
    </p>
    <p>
        <strong>Instructions</strong>
        <ol>
         <li>First add an egg to a bowl and whisk</li>
         <li> Add ground chuck, panko, shallot, garlic, worchesterchire, oregano , smoked paprika, ground cumin, salt and pepper</li>
         <li>Divide the meat into 4 equal sections</li>
         <li>Roll each section into a loose, big meatball, but dont continue to roll once its taken shape</li>
         <li>Flatten the ball with the palm of your hand. Thus will likely the edges crack, so just push them back together. Make the patties bigger than your bun as they usually shrink while cooking</li>
         <li> Now its time to cook your burger on the stove !!</li>
         <li>Cook the burger on the stove for 5 mins on <em>each side </em></li>
         <li>Toast the brioche buns with the melted cheese as you wait for the burger to cook</li>
         <li> We've assumed you've cut your desired veggies to layer them on the bun once its toasted </li>
         <li>VOILA</li>
        </ol>
    </p>


</body>
</html>